<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Metti Invasion</title>
  <link rel="stylesheet" href="css/gameStyle.css">
</head>
<body>
  <button><a href="home.html">Home</a></button>
  <button><a href="covid19.html">Covid 19</a></button>
  <div id="board">
    <div class="rocks"></div>
    <div id="jet"></div>
  </div>
  <div id="points">0</div>

  <script src="script/gameScript.js" defer></script>
</body>
</html>

    

